# BuildItBigger

./: keystore.jks  local.properties  settings.gradle
androidlib/: build.gradle
androidlib/src/androidTest/java/udacity/abhishek/com/androidlib/: ExampleInstrumentedTest.java
androidlib/src/main/: AndroidManifest.xml
androidlib/src/main/java/udacity/abhishek/com/androidlib/: JokesActivity.java
androidlib/src/main/res/layout/: activity_jokes.xml
androidlib/src/main/res/values/: strings.xml
androidlib/src/test/java/udacity/abhishek/com/androidlib/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/udacity/gradle/builditbigger/: JokesAsyncTaskTest.java
app/src/androidTest/java/udacity/abhishek/com/builditbigger/: ExampleInstrumentedTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/udacity/abhishek/com/builditbigger/: MainActivityFragment.java  MainFragment.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: JokesAsyncTask.java  MainActivity.java  ProgressDialog.java
app/src/main/java/udacity/abhishek/com/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/udacity/abhishek/com/builditbigger/: MainActivityFragment.java  MainFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/test/java/udacity/abhishek/com/builditbigger/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/com/example/abhi/myapplication/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
javalib/src/main/java/com/example/: MyClass.java  MyJokesClass.java
jokeslibrary/: build.gradle
jokeslibrary/src/androidTest/java/udacity/abhishek/com/jokeslibrary/: ExampleInstrumentedTest.java
jokeslibrary/src/main/: AndroidManifest.xml
jokeslibrary/src/main/java/udacity/abhishek/com/jokeslibrary/: JokesActivity.java
jokeslibrary/src/main/res/layout/: activity_jokes.xml  activity_main.xml
jokeslibrary/src/main/res/values/: dimens.xml  strings.xml
jokeslibrary/src/test/java/udacity/abhishek/com/jokeslibrary/: ExampleUnitTest.java
