<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="launcher.eva.com.jokeslibrary.JokesActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/here_is_your_joke"
        android:textSize="@dimen/large_text"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/top_margin"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/jokes"
        android:layout_gravity="center"/>


</FrameLayout>