apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        free {
            applicationId "udacity.abhishek.com.builditbigger.free"
        }
        paid {
            applicationId "udacity.abhishek.com.builditbigger.paid"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':javalib')
    compile project(':jokeslibrary')
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.google.android.gms:play-services-ads:9.8.0'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.google.code.findbugs:jsr305:2.0.1'
    androidTestCompile 'org.mockito:mockito-core:1.+'
    compile project(path: ':backend', configuration: 'android-endpoints')
}
